{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cuidarte": "Host=localhost;Port=5432;Database=Cuidarte;Username=postgres;Password=natubarAABB123"
  },
  "Jwt": {
    "SecretKey": "m_7??o87F`T-£'sqf)`n@d{\"7V@%5SNd?MWK!#"
  }
}
