{
  "ConnectionStrings": {
    "cuidarte": "Host=${PGHOST};Port=${PGPORT};Database=${PGDATABASE};Username=${PGUSER};Password=${PGPASSWORD}"
  },
  "Jwt": {
    "SecretKey": "${JWT_SECRET}"
  },
  "Email": {
    "FromName": "${EMAIL_FROMNAME}",
    "FromAddress": "${EMAIL_FROMADDRESS}",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Password": "${EMAIL_PASSWORD}"
  },
  "ApiKey": "${API_KEY}"
}